example.property= I AM DEV

# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://ostock-aws.czakqtcdcr56.ap-southeast-1.rds.amazonaws.com:5432/ostock-aws?sslmode=disable
spring.datasource.username = postgres
spring.datasource.password = postgres

redis.server = ostock-redis.n7sm0b.clustercfg.apse1.cache.amazonaws.com

logstash.host = 13.228.78.214:5000
spring.zipkin.baseUrl:http://zipkin:9411