# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://ostock-aws.czakqtcdcr56.ap-southeast-1.rds.amazonaws.com:5432/ostock-aws?sslmode=disable
spring.datasource.username = postgres
spring.datasource.password = postgres